<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>F.Choice</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/slider.js"></script>
    <link rel="stylesheet" href="./css/indexStyle.css"/>
    <link rel="stylesheet" href="./css/sub.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  </head>
  <body>
    <div id="IndexView">
      <header>
        <a href="./index.html" class="logo"><img src="./img/logo2.jpg" alt="로고"></a>
        <p>
          <a href="#">로그인</a>
          <a href="#">회원가입</a>
          <a href="./memberinfo.html">고객센터</a>
        </p>
        <ul class="menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./aboutus.html">About Us</a></li>
          <li><a href="./products.html">Products</a></li>
        </ul>
      </header>
      <div id="sub">
        <nav class="list">
          <aside>
            <ul>
              <li><i class="fas fa-bars"></i><a href="#">고객센터</a></li>
              <li><a href="#">쇼핑가이드</a></li>
              <li><a href="#">AS안내</a></li>
              <li><a href="#">배송안내</a></li>
              <li><a href="#">자주하는 질문</a></li>
              <li><a href="#">문의 사항</a></li>
            </ul>
          </aside>
          <div class="sub_main">
            <img src="./img/about_title.jpg" alt="회사 소개"/>
            <section>
              <p>
                고객센터
              </p>

            </section>
          </div>
       </nav>
      </div>

      <footer>
        <ul class="info">
          <li> <a href="#">회사소개</a> /</li>
          <li> <a href="#">이용약관</a> /</li>
          <li> <a href="#">개인정보취급정책</a> /</li>
          <li> <a href="#">판매정책</a></li>
        </ul>
        <p>Copyright(C)F.Choice All rights reserved.</p>
      </footer>

    </div>
  </body>
</html>
